def newuser (userid):
    db0 = client.followers
    followers = db0.followers.insert_one(
        {
            "user": userid,
            "followers": [],
        }
    )
    db1 = client.followings
    followings = db1.followings.insert_one(
        {
            "user": userid,
            "followings": [],
        }
    )
    db2 = client.likes
    likes = db2.likes.insert_one(
        {
            "user": userid,
            "likes": [],
        }
    )
    return


"var list = [];"
    "for (var i = 0; i < values.length; i++) {"
    "list = value [i];"
    "}"

reduce = Code("function(Key,value)"
        "var list = [];"
        "for (var i = 0; i < values.length; i++) {"
        "list = value [i];"
        "}"
        "return list;")


this works
map = Code("function() { emit(this.user, this.following);}")
    reduce = Code("function(Key, value){"
                  "var list = [];"
                  "for (var i = 0; i < value.length; i++) {"
                  "list.fill = value[i];"
                  "}"
                  "return list;"
                  "}")
    results = db.followings.map_reduce(map, reduce, "listfollowing")