def newuser (userid):
    db0 = client.followers
    followers = db0.followers.insert_one(
        {
            "user": userid,
            "followers": [],
        }
    )
    db1 = client.followings
    followings = db1.followings.insert_one(
        {
            "user": userid,
            "followings": [],
        }
    )
    db2 = client.likes
    likes = db2.likes.insert_one(
        {
            "user": userid,
            "likes": [],
        }
    )
    return


"var list = [];"
    "for (var i = 0; i < values.length; i++) {"
    "list = value [i];"
    "}"

reduce = Code("function(Key,value)"
        "var list = [];"
        "for (var i = 0; i < values.length; i++) {"
        "list = value [i];"
        "}"
        "return list;")


this works
map = Code("function() { emit(this.user, this.following);}")
    reduce = Code("function(Key, value){"
                  "var list = [];"
                  "for (var i = 0; i < value.length; i++) {"
                  "list.fill = value[i];"
                  "}"
                  "return list;"
                  "}")
    results = db.followings.map_reduce(map, reduce, "listfollowing")



    Followings:[
    {u'following': u'19828718', u'date': u'2017-07-06 15:09:46', u'_id': ObjectId('595e369a77a3f2c0433c68b9'), u'user': u'19828717'},
    {u'following': u'19828719', u'date': u'2017-07-07 17:18:55', u'_id': ObjectId('595fa65f77a3f2e352b5d753'), u'user': u'19828717'},
    {u'following': u'19828720', u'date': u'2017-07-07 17:19:00', u'_id': ObjectId('595fa66477a3f2e35c4ec002'), u'user': u'19828717'},
    {u'following': u'19828721', u'date': u'2017-07-07 17:19:09', u'_id': ObjectId('595fa66d77a3f2e363efe986'), u'user': u'19828717'},
    {u'following': u'19828722', u'date': u'2017-07-07 17:19:17', u'_id': ObjectId('595fa67577a3f2e3752762cb'), u'user': u'19828717'},
    {u'following': u'19828723', u'date': u'2017-07-07 17:19:26', u'_id': ObjectId('595fa67e77a3f2e37f9247ce'), u'user': u'19828717'}]